<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PROJETO-FECIP.exe" version="1.0.0.0" publicKeyToken="7f4653171601cfea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PROJETO-FECIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PROJETO-FECIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PROJETO-FECIP.exe" size="1176544">
      <assemblyIdentity name="PROJETO-FECIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OEhczfGiNR069bVnZXOAUd1/Fa+b99WaGi0YSAzdpAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PROJETO-FECIP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DNBNVLS\adv_m" issuerKeyHash="04890668d708850dde5bd23193f50d11e4474240" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2qQfzUagcyYnMd0Urwe294ex89P+WsqEkF2FFdQoeDA=</DigestValue></Reference></SignedInfo><SignatureValue>H7NV2PAlzSTa7XZKnj9scNXx9PHPhncGHXUrliPt+APGDaAlNkHUw+UDiyglkQVUKSkab3UxglyQx+gFLbCgIHpM6whpM3v0MrjaEf+ngpzYVXIkqWjD3VQ2wOSpcE6CWMWY7NMUIVNrUYw0+yy6Udm68bkCBva87s93C4ud6vI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQ+5tDuHQBG26CKUuXZgxADm7APyf95zYKVolgV63+MeYfjXhB5U6jNA6e4bpn49pVAtDX2gOM84csTy9r3Ay/Ub6bgrvamOMtJldqYh9HHCcEWXFEBhb915DnwwaIWmS/zr/tYm/GgGxFw27F0dxAq1AXB0CnOQ1kBsbok7bEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="307828d415855d9084ca5afed3f3b187f7b607af14dd31272673a046cd1fa4da" Description="" Url=""><as:assemblyIdentity name="PROJETO-FECIP.exe" version="1.0.0.0" publicKeyToken="7f4653171601cfea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DNBNVLS\adv_m</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2I9JatvqGJ0VI3acwmDzsgkjUE8hhIaOmW5Pog7DEYk=</DigestValue></Reference></SignedInfo><SignatureValue>SxC0qVLseU4eGTzWdd5UqX6cdBk6SUWErUP4hmiJBI+hNn2pRrRZfXv+xD3dlkANfAbNclVGXF9Lo1sDHNx8oPmm8sYSYfV8/x6kh4dhPkERLzYgHd6QoXGs/wC4XGHuVxoIwB4QgNuw0pblRbsgqHlxv58aMDgTrdxUKfDQY9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQ+5tDuHQBG26CKUuXZgxADm7APyf95zYKVolgV63+MeYfjXhB5U6jNA6e4bpn49pVAtDX2gOM84csTy9r3Ay/Ub6bgrvamOMtJldqYh9HHCcEWXFEBhb915DnwwaIWmS/zr/tYm/GgGxFw27F0dxAq1AXB0CnOQ1kBsbok7bEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXu6GmF9CSY5HmCXOGEybFzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATgBCAE4AVgBMAFMAXABhAGQAdgBfAG0wHhcNMjIwOTA4MTM1OTQ4WhcNMjMwOTA4MTk1OTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQATgBCAE4AVgBMAFMAXABhAGQAdgBfAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEPubQ7h0ARtugilLl2YMQA5uwD8n/ec2ClaJYFet/jHmH414QeVOozQOnuG6Z+PaVQLQ19oDjPOHLE8va9wMv1G+m4K72pjjLSZXamIfRxwnBFlxRAYW/deQ58MGiFpkv86/7WJvxoBsRcNuxdHcQKtQFwdApzkNZAbG6JO2xJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfNSLL2gxITHcFasLQhPIo+fPs/AlOwCWvKpy/WcVQ4zIwsosGmi6eO+m2J/WSkcrfdDaFT93RzojOA+5zflA/kNitCMn4dy3N5fDTwTmQXeY9bJ4s9jo1Rl8s4JxR0WQhD87lUoeANGBSNoY+ng3+mpb2bnJAkezGGdvkhZ4nK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>